nem aeternam {amnunc cogitent,
11111 pennatus iste currus euehat, &
ostendat per aeuum δί per gentes,
Qid argumenta colligo? Vno Ver·-
110 16111 dixi ‚ Deus exstare artes
-istas Voluit 1 &hoc quoque ab 60,
0111011 Vos 1111131113. Ε311111 13601113, fuis-
se 111 Vn& prouincia per (1011101116
amphus lustra bellum, idque 01-
11116, 1111010161ὶί1111111, collapsatra-
61113111 6161601311111116111 0111111315 pub
11031111 priuata'tmque inopiam: Vos
311111110 stetisse (11163 δί 17116163, ὅζ
(16 1611113 salutaribus indicam} 11131-
gis (11111111 computsstffe. ΕΠ111111610
facite 11ὲ1 Ordines , 1113111111113111611-
11 patriae supponite, 1160 111361611-
tia solum 111 0011113 habete, sed fu
111131. Ρο16113 1116 Deus 1711111,ὅῑ
magnus. noster Rex: Vterque auxi-

31 3 lia«

